[program:ipengine]
command=/home/dsb/envs/base/bin/ipengine
user=dsb
numprocs={{ processes }}
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
stdout_logfile=/var/log/ipython/ipengine_%(process_num)02d.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=USER="dsb",IPYTHONDIR="/home/dsb/.ipython"
