[program:ipnotebook]
command=/home/dsb/envs/base/bin/ipython notebook --ip=0.0.0.0 --port=8888 --no-browser
user=dsb
numprocs=1
directory=/home/dsb/notebooks
autostart=false
autorestart=true
stdout_logfile=/var/log/ipython/ipnotebook.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=USER="dsb",IPYTHONDIR="/home/dsb/.ipython"
