[program:ipnotebook]
command=/home/ubuntu/envs/base/bin/ipython notebook --ip=0.0.0.0 --port=8888 --no-browser
user=ubuntu
numprocs=1
directory=/home/ubuntu/notebooks
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ipnotebook.log
stdout_logfile_maxbytes=50MB
environment=IPYTHONDIR=/home/ubuntu/.ipython
