ipengine:
  provider: us-east-1d
  size: m3.large
  image: ami-018c9568
  ssh_username: ubuntu
  # subnetid: ""  # VPC optional
  securitygroupid:
    - ""

  minion:
    grains:
      roles:
        - ipython-engine

mesos-master:
  provider: us-east-1d
  size: m3.large
  image: ami-018c9568
  ssh_username: ubuntu
  securitygroupid:
    - ""

  minion:
    grains:
      roles:
        - mesos-master
        - namenode
    mine_functions:
      network.get_hostname: '[]'
      network.interfaces: '[]'
      network.ip_addrs:
        - eth1
    mine_interval: 2

mesos-slave:
  provider: us-east-1d
  size: m3.large
  image: ami-018c9568
  ssh_username: ubuntu
  securitygroupid:
    - ""

  minion:
    grains:
      roles:
        - mesos-slave
        - datanode
    mine_functions:
      network.get_hostname: '[]'
      network.interfaces: '[]'
      network.ip_addrs:
        - eth1
    mine_interval: 2
