[program:ipcontroller]
command=/home/ubuntu/envs/base/bin/ipcontroller --ip='*' --user=ubuntu
user=ubuntu
numprocs=1
directory=/home/ubuntu
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/ipcontroller.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=IPYTHONDIR=/home/ubuntu/.ipython
