[program:ipcontroller]
command=/home/dsb/envs/base/bin/ipcontroller --ip='*' --user=dsb
user=dsb
numprocs=1
directory=/home/dsb
autostart=false
autorestart=true
stdout_logfile=/var/log/ipython/ipcontroller.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=USER="dsb",IPYTHONDIR="/home/dsb/.ipython"
