[program:ipengine]
command=/home/ubuntu/envs/base/bin/ipengine
user=ubuntu
numprocs={{ pillar['ipcluster']['nprocesses'] }}
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ipengine_%(process_num)02d.log
stdout_logfile_maxbytes=50MB
environment=IPYTHONDIR=/home/ubuntu/.ipython
