[supervisord]
logfile=/home/ubuntu/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/ubuntu/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[unix_http_server]
file=/home/ubuntu/supervisor/supervisord.sock

[supervisorctl]
serverurl=unix:///home/ubuntu/supervisor/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ipnotebook]
command=/home/ubuntu/envs/base/bin/ipython notebook --ip=0.0.0.0 --port=8888 --no-browser
directory=/home/ubuntu/notebooks
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/ipnotebook.log
stdout_logfile_maxbytes=50MB

[program:ipcontroller]
command=/home/ubuntu/envs/base/bin/ipcontroller --ip='*'
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/ipcontroller.log
stdout_logfile_maxbytes=50MB

[program:ipengine]
command=/home/ubuntu/envs/base/bin/ipengine
numprocs={{ pillar['ipcluster']['nprocesses'] }}
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/ipengine_%(process_num)02d.log
stdout_logfile_maxbytes=50MB
